<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">
    <LinearLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/windowTitleSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/person_back_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/arrow_back_white"
            android:visibility="visible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="个人信息"
            android:textColor="#ffffff"
            android:textSize="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/tv_userOtherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_other_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:text="12345"
                android:textColor="#000000"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />
        <LinearLayout
            android:id="@+id/tv_sex_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:text="男"
                android:textColor="#000000"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <LinearLayout
            android:id="@+id/tv_age_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="年龄"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:text="20"
                android:textColor="#000000"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />
        <LinearLayout
            android:id="@+id/tv_weight_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="体重(kg)"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:text="75"
                android:textColor="#000000"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />
        <LinearLayout
            android:id="@+id/tv_height_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="身高(cm)"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:text="140"
                android:textColor="#000000"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_person"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_submit_bg"
        android:text="@string/save"
        android:textColor="#ffffff"
        android:textSize="30sp"
        />

</LinearLayout>
